<!DOCTYPE html>
<html lang="en">
<head>

      
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"></script>

  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


<link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body class="p-10px">
    
<div class="header">
    <img src="Assets/log.png" class="logo"  alt="">

    <div class="header-right">
<a class="text-decoration-none text-dark font-monospace" href="#home">Home</a>
<a class="text-decoration-none text-dark font-monospace" href="#about">About</a>
<a class="text-decoration-none text-dark font-monospace" href="#features">Features</a>
<a class="text-decoration-none text-dark font-monospace" href="#pricing">Pricing</a>
<a class="text-decoration-none text-dark font-monospace" href="#gallery">Gallery</a>

<button class="contact">Contact Us</button>

    </div>
</div>

<section class="home">
    <div class="text-drk p-5 mt-5 fst-italic">
        <h1 >
            Launch your own online <br> Learning platform <br>
            <span class="text-primary">For Free</span>
        </h1>
<p class="home-content">Top teacher around all  the world teach thousands of studentsbr
    Get unlimited acess to 1000+ courses.
</p>
<button class="contact">Get Started</button>

   </div>
   
   <img src="Assets/PixelBook Go.png" class="background" alt="">
</section>




</body>
</html>